DOCUMENT_PATH=
CORPUS_PATH=C:\\Users\\Makusu\\Dropbox\\CS5246 Text Processing on the Web\\qc
#CORPUS_PATH=/Users/hadt/Dropbox/CS5246 Text Processing on the Web/qc/
CLASSIFIER_PATH=C:\\Users\\Makusu\\Dropbox\\CS5246 Text Processing on the Web\\qc\\classifier.data
CLASSIFIER_TRAINING_PREFIX=train_
CLASSIFIER_TRAINING_EXT=.label
